Metrics for L=0.01, loss=ns and grams=1: {'__label__bad': {'precision': 0.7693927948866938, 'recall': 0.546481634337598, 'f1score': 0.6390564671814671}, '__label__good': {'precision': 0.9089666456109103, 'recall': 0.965091860631315, 'f1score': 0.9361888205117266}}
Metrics for L=0.01, loss=hs and grams=1: {'__label__bad': {'precision': 0.7717725409836066, 'recall': 0.466312422616591, 'f1score': 0.5813609467455622}, '__label__good': {'precision': 0.89510773130545, 'recall': 0.970611194792915, 'f1score': 0.9313316946059141}}
Metrics for L=0.01, loss=softmax and grams=1: {'__label__bad': {'precision': 0.771112865035517, 'recall': 0.5040239372678498, 'f1score': 0.6095963062332315}, '__label__good': {'precision': 0.9015634758925738, 'recall': 0.9681154002616736, 'f1score': 0.9336549676598452}}
Metrics for L=0.1, loss=ns and grams=1: {'__label__bad': {'precision': 0.7602, 'recall': 0.588268675196038, 'f1score': 0.6632736156351792}, '__label__good': {'precision': 0.9162864365356577, 'recall': 0.9604521016349103, 'f1score': 0.9378495893499382}}
Metrics for L=0.1, loss=hs and grams=1: {'__label__bad': {'precision': 0.7649744463373084, 'recall': 0.5791374329343789, 'f1score': 0.6592090196423853}, '__label__good': {'precision': 0.9147205787041877, 'recall': 0.9620793156905215, 'f1score': 0.9378024274575999}}
Metrics for L=0.1, loss=softmax and grams=1: {'__label__bad': {'precision': 0.7632697106629797, 'recall': 0.5838320264135369, 'f1score': 0.6616000701528748}, '__label__good': {'precision': 0.9155376400376923, 'recall': 0.9614086396270601, 'f1score': 0.9379126153714141}}
Metrics for L=0.5, loss=ns and grams=1: {'__label__bad': {'precision': 0.7625091856503441, 'recall': 0.5888361535286835, 'f1score': 0.664512560766163}, '__label__good': {'precision': 0.9164289908564718, 'recall': 0.9609138785966378, 'f1score': 0.9381443852276448}}
Metrics for L=0.5, loss=hs and grams=1: {'__label__bad': {'precision': 0.762302817850883, 'recall': 0.5833677259595542, 'f1score': 0.6609386872406335}, '__label__good': {'precision': 0.9154372113965006, 'recall': 0.9612327245940211, 'f1score': 0.9377762045737332}}
Metrics for L=0.5, loss=softmax and grams=1: {'__label__bad': {'precision': 0.7614390031486568, 'recall': 0.5863598844407759, 'f1score': 0.6625280522281484}, '__label__good': {'precision': 0.9159626873493345, 'recall': 0.9608479104592482, 'f1score': 0.9378685683316967}}
Metrics for L=0.01, loss=ns and grams=2: {'__label__bad': {'precision': 0.810854682758134, 'recall': 0.592705323978539, 'f1score': 0.6848269901350102}, '__label__good': {'precision': 0.9179040845187588, 'recall': 0.9705342319659604, 'f1score': 0.9434857658947954}}
Metrics for L=0.01, loss=hs and grams=2: {'__label__bad': {'precision': 0.7936041168902775, 'recall': 0.44552208006603383, 'f1score': 0.570673362849402}, '__label__good': {'precision': 0.8919310240812428, 'recall': 0.9753059272371445, 'f1score': 0.931757069030713}}
Metrics for L=0.01, loss=softmax and grams=2: {'__label__bad': {'precision': 0.8007503791809691, 'recall': 0.5174886504333471, 'f1score': 0.6286860330293629}, '__label__good': {'precision': 0.9043758306921582, 'recall': 0.9725572548459094, 'f1score': 0.937228164417815}}
Metrics for L=0.1, loss=ns and grams=2: {'__label__bad': {'precision': 0.785639958376691, 'recall': 0.7010936855138258, 'f1score': 0.7409628700725152}, '__label__good': {'precision': 0.9377250400369738, 'recall': 0.9592316910932019, 'f1score': 0.948356450280447}}
Metrics for L=0.1, loss=hs and grams=2: {'__label__bad': {'precision': 0.8056418541071206, 'recall': 0.6689021873710277, 'f1score': 0.7309318450870962}, '__label__good': {'precision': 0.9318994514181425, 'recall': 0.9656086110408673, 'f1score': 0.9484546102507614}}
Metrics for L=0.1, loss=softmax and grams=2: {'__label__bad': {'precision': 0.7977453580901857, 'recall': 0.6826764341725134, 'f1score': 0.7357389080395863}, '__label__good': {'precision': 0.9343886334787571, 'recall': 0.9631128165096259, 'f1score': 0.9485333131205943}}
Metrics for L=0.5, loss=ns and grams=2: {'__label__bad': {'precision': 0.7756265522691352, 'recall': 0.7088836153528684, 'f1score': 0.740754716981132}, '__label__good': {'precision': 0.9390742920072122, 'recall': 0.956296108979363, 'f1score': 0.9476069595912275}}
Metrics for L=0.5, loss=hs and grams=2: {'__label__bad': {'precision': 0.7854236894106706, 'recall': 0.6971729261246389, 'f1score': 0.7386717682426892}, '__label__good': {'precision': 0.9369705039138418, 'recall': 0.959407606126241, 'f1score': 0.9480563221138176}}
Metrics for L=0.5, loss=softmax and grams=2: {'__label__bad': {'precision': 0.7809349220898258, 'recall': 0.7032604209657449, 'f1score': 0.7400651465798046}, '__label__good': {'precision': 0.9380712955286873, 'recall': 0.957956307103669, 'f1score': 0.9479095270733379}}
